#include "Header.h"


void massiV1() {
    int* a;  // указатель на массив
    int* b;
    int i, j, n, m;

    cout << "Введите количество строк: "; cin >> n;
    cout << "Введите количество столбцов: "; cin >> m;

    // Выделение памяти
    a = (int*)malloc(n * m * sizeof(int));//массив со значениями 
  
    // Ввод элементов массива
    for (i = 0; i < n; i++)  // цикл по строкам
    {
        for (j = 0; j < m; j++)  // цикл по столбцам
        {
            printf("a[%d][%d] = ", i, j);
            scanf_s("%d", (a + i * m + j));
        }
    }

    // Вывод элементов массива
    for (i = 0; i < n; i++)  // цикл по строкам
    {
        for (j = 0; j < m; j++)  // цикл по столбцам
        {
            printf("%5d ", *(a + i * m + j)); // 5 знакомест под элемент массива
        }
        printf("\n");
    }


    /*1.Найти среднее арифметическое неотрицательных элементов матрицы
      2.Подсчитать, сколько таких элементов в каждой отдельно взятой строке матрицы.*/

    b = (int*)malloc(n * sizeof(int));//массив для подсчёта 

    double sum=0;//среднее ариф.
    int kol=0;
    for (i = 0; i < n; i++)  // цикл по строкам
    {
        for (j = 0; j < m; j++)  // цикл по столбцам
        {
            if (a[i * m + j] >= 0) {
                
                sum += a[i * m + j];
                kol += 1;
            }
           
        }
        b[i] = kol;
        kol = 0;
    }
 

    
    for (i = 0; i < n; i++) {
        cout << "\nВ " << i << " строке " << b[i] << " неотр элем ";
        kol += b[i];
    }
    cout << "\nСреднее арифметическое неотр элем матрицы: " << sum / kol << endl;
    free(a);
}