#include "Header.h"

void massiV2(){

    int** a;  // указатель на указатель на строку элементов
    int* b;
    int i, j, n, m;

    cout << "Введите количество строк: "; cin >> n;
    cout << "Введите количество столбцов: "; cin >> m;

    // Выделение памяти под указатели на строки
    a = (int**)malloc(n * sizeof(int*));

    // Ввод элементов массива
    for (i = 0; i < n; i++)  // цикл по строкам
    {
        a[i] = (int*)malloc(m * sizeof(int));// Выделение памяти под хранение строк

        for (j = 0; j < m; j++)  // цикл по столбцам
        {
            printf("a[%d][%d] = ", i, j);
            scanf_s("%d", &a[i][j]);
        }
    }

    // Вывод элементов массива
    for (i = 0; i < n; i++)  // цикл по строкам
    {
        for (j = 0; j < m; j++)  // цикл по столбцам
        {
            printf("%5d ", a[i][j]); // 5 знакомест под элемент массива
        }
        printf("\n");
    }
    
    b = (int*)malloc(n * sizeof(int));//массив для подсчёта 

    double sum = 0;//среднее ариф.
    int kol = 0;
    printf("\n");
    for (i = 0; i < n; i++)  // цикл по строкам
    {
        for (j = 0; j < m; j++)  // цикл по столбцам
        {
            if (a[i][j] >= 0) {

                sum += a[i][j];
                kol += 1;
            }
        }
        b[i] = kol;
        kol = 0;
    }

    for (i = 0; i < n; i++) {
        cout << "\nВ " << i << " строке " << b[i] << " неотр элем ";
        kol += b[i];
    }
    cout << "\nСреднее арифметическое неотр элем матрицы: " << sum / kol << endl;


    // Очистка памяти
    for (i = 0; i < n; i++)  // цикл по строкам
        free(a[i]);   // освобождение памяти под строку
    free(a);

}
