#include "Header.h"


/*1.Сформировать в памяти динамический двумерный массив
(двумя способами, т.е.для защиты лабораторной работы необходимо предоставить 2 программы).
Использовать заголовочные файлы и файлы реализации.Все действия располагать в функциях, находящихся в этих файлах.
2.Заполнить массив значениями с клавиатуры.
3.Вывести массив на экран.
4.Выполнить согласно варианту :
1.Найти среднее арифметическое неотрицательных элементов матрицы, 
а также подсчитать, сколько таких элементов в каждой отдельно взятой строке матрицы.*/

int fact(int N) {
    if (N < 0)
        return 0;
    if (N == 0)
        return 1;
    else
        return N * fact(N - 1);
}

int main()
{
    setlocale(LC_ALL, "Russian");
    system("chcp 1251");
    system("cls");

    //Задание 1.
    //massiV1();
    //massiV2();

    //Задание 2.
    massiV3();

    return 1;
}

